# Learnning

./: .gitignore  README.md  pom.xml
src/main/java/api/: DemoService.java  DemoServiceImpl.java  DemoServiceImpl2.java
src/main/java/com/test/: BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/com/test/quartz/: MyJob.java  test.java
src/main/java/comsumer/: Consumer.java
src/main/java/provider/: Provider.java  Provider2.java
src/resources/: consumer.xml  provider.xml  provider2.xml
